# TodoApp

TodoApp/: build.gradle  settings.gradle
TodoApp/app/: build.gradle  google-services.json
TodoApp/app/src/androidTest/java/com/choco_tyranno/todoapp/: AES256UtilTest.kt  ExampleInstrumentedTest.kt  HashSHA256Test.kt
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/: MainActivity.kt  TodoApp.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/data/util/: AES256Util.kt  HashProvider.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/di/modules/: ApplicationModule.kt  LoginModule.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/di/qualifier/: CertificationCodeExpiredText.kt  CertificationCodeInputBox.kt  CertificationCodeInputBoxHelperDefaultText.kt  EmailRegex.kt  SignUpAnnotations.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/login/: LoginActivity.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyLoginResult.kt  MyLoginViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SignUpSuccessDialogFragment.kt  SignUpViewModel.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/login/databinding/adapters/: SignUpAdapters.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/login/fragments/: SignUpFragment2.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/login/view/: EmailAddressInputBox.kt  EmailSender.kt  FacebookSignInView.kt  KakaoSignInView.kt  NameInputBoxParent.kt  SignUpSubmitView.kt  SignUpValueResultView.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/main/: MainActivity.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/main/view/: SignOutView.kt
TodoApp/app/src/main/java/com/choco_tyranno/todoapp/ui/univ/: ToastManager.kt
TodoApp/app/src/main/res/drawable/: kakao_background.xml  my_kakao_drawable.xml  signin_background.xml  splash_back.xml  todo_ic_launcher_foreground.xml
TodoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup2.xml  fragment_signupsuccessdialog.xml
TodoApp/app/src/main/res/mipmap-anydpi-v26/: todo_ic_launcher.xml
TodoApp/app/src/main/res/navigation/: nav_login_graph.xml
TodoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  todo_ic_launcher_background.xml
TodoApp/app/src/main/res/values-night/: themes.xml
TodoApp/app/src/test/java/com/choco_tyranno/todoapp/: EncryptTest.kt  ExampleUnitTest.kt
TodoApp/gradle/wrapper/: gradle-wrapper.properties
